<<<<<<< HEAD
# MySQL DB parameters
user=postgres
password=nshuti
url=jdbc:postgresql://localhost:5432/chat_system_db
=======

user=postgres
password=Chanelle@2021
url=jdbc:postgresql://localhost:8000/chat_system_db
>>>>>>> ff9828b42928a8db3c385455a531e08c8794130b
