# POSTGRES SQL parameters
user=postgres
<<<<<<< HEAD
password=postgres
url=jdbc:postgresql://localhost:5432/finalversion
#
#
=======
password=admin@123
url=jdbc:postgresql://localhost:5432/chat_system_db
>>>>>>> 8eece04c858b878b12cfe41bc6a2ec589e372bb2

# REDIS parameters
REDIS_URL=localhost
REDIS_PORT=5432